Sistema_cines/Views/Messages/W_ShortNotification.xaml

<Window x:Class="Views.Messages.W_ShortNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Views.Messages"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextHintingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="W_ShortNotification" Height="100" Width="350" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" Loaded="Window_Loaded" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Border Background="#E52E2D2D" CornerRadius="9" Grid.RowSpan="2">
            <TextBox x:Name="txbText" IsEnabled="False" TextWrapping="Wrap" Text="Text" Margin="25,15,0,15" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" MouseDown="Window_MouseDown" 
                     Foreground="White" FontFamily="/Views;component/resources/Roboto/#Roboto Medium" VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</Window>
