Sistema_cines/Views/WMovie/ModalMovieDE.xaml

<Window x:Class="Views.WMovie.ModalMovieDE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.WMovie"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextHintingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        Height="569.973" Width="398.471" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">

    
        <Grid Margin="0 0 0 0" Background="White">
        <materialDesing:ColorZone Mode="PrimaryDark" Padding="6" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="btnCancelMovie" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            HorizontalAlignment="Left" Click="BtnCancelMovie_Click" >
                    <materialDesing:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Width="20" Height="25"/>
                </Button>

                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold">
                    Pelicula
                </TextBlock>
            </StackPanel>
        </materialDesing:ColorZone>

        <Grid Margin="25,60,80,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="500" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65" ></RowDefinition>
                <RowDefinition Height="65" ></RowDefinition>
                <RowDefinition Height="65" ></RowDefinition>
                <RowDefinition Height="65" ></RowDefinition>
                <RowDefinition Height="166" ></RowDefinition>
                <RowDefinition Height="70" ></RowDefinition>
            </Grid.RowDefinitions>

            <!--Stacpanel para el TITULO-->
            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="0" Margin="0 0 0 0" RenderTransformOrigin="0.492,0.976">
                <Label Content="Titulo" Margin="0,0,150,0" Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="0.6" Height="38" CornerRadius="4">
                    <TextBox x:Name="txtTitulo" Margin="7 7 7 7">
                        <TextBox.Text>
                            <Binding Path="Dni" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </StackPanel>


            <!--Stacpanel para DURACION-->
            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 0 0 0" RenderTransformOrigin="0.492,0.976">
                <Label Content="Duracion" Margin="0,0,150,0" Foreground="Black" />
                <Border BorderBrush="Black" BorderThickness="0.6" Height="38" CornerRadius="4">
                    <TextBox x:Name="txtDuracion" Margin="7 7 7 7" >
                        <TextBox.Text>
                            <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </StackPanel>


            <!--Stacpanel para el CATEGORIA-->
            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="2" Margin="0 0 0 0" RenderTransformOrigin="0.492,0.976">
                <Label Content="Categoria" Margin="0,0,140,0" Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="0.6" Height="38" CornerRadius="4">
                    <ComboBox x:Name="cmbCategory"  materialDesing:HintAssist.Hint="Seleccionar categoria..." Margin="7 7 7 7"
                              materialDesing:HintAssist.HintOpacity=".26" IsEditable="True"
                               ItemsSource="{Binding categories}" DisplayMemberPath="Name" SelectedValuePath="Name">

                    </ComboBox>
                </Border>
            </StackPanel>


            <!--Stacpanel para el CLASE DE PELICULA-->
            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="3" Margin="0 0 0 0" RenderTransformOrigin="0.492,0.976">
                <StackPanel.Resources>
                    <XmlDataProvider x:Key="class_movie" Source="../Clasificaciones.xml" XPath="clasificacion"/>
                </StackPanel.Resources>

                <Label Content="Clase de Pelicula" Margin="0,0,105,0" Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="0.6" Height="38" CornerRadius="4">
                    <ComboBox  x:Name="cmbClassMovie" materialDesing:HintAssist.Hint="Seleccionar clase..." Margin="7 7 7 7"
                              materialDesing:HintAssist.HintOpacity=".26" IsEditable="True"
                               ItemsSource="{Binding Source={StaticResource class_movie}, XPath=tipo/@name}" >
                    </ComboBox>

                </Border>
            </StackPanel>


            <!--Stacpanel para el IMAGEN DE PELICULA-->
            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0 0 0 0" RenderTransformOrigin="0.492,0.976">
                <Label Content="Imagen" Margin="0,0,105,0" Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="0.6" Height="137" CornerRadius="4">
                    <Image x:Name="ImageMovie" Source="{Binding SourceUri}" Stretch="UniformToFill" Margin="7,7,7,7" RenderTransformOrigin="0.5,0.5" />
                </Border>
            </StackPanel>


            <!--Stacpanel para el Boton Aceptar-->
            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="5" Margin="0,20,0,10" RenderTransformOrigin="0.492,0.976">
                <Button x:Name="btnAceptMovie" Content="Aceptar" Height="38"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BtnAceptMovie_Click" Visibility="Visible" Margin="10,0"/>
            </StackPanel>

        </Grid>

        <Button x:Name="BtnImage" Margin="335,351,17,92"  Click="BtnImage_Click" >
            <materialDesing:PackIcon Kind="ImageAdd" Width="20" />
        </Button>
    </Grid>
    
</Window>
