Sistema_cines/Views/WHall/HallFactory.xaml

<UserControl x:Name="factory" x:Class="Views.WHall.HallFactory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d"
             Height="469.2" Width="1000">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="grdContainer" Margin="10,10,10,9.6"  >
            <Grid.ColumnDefinitions       >
                <ColumnDefinition Width="200"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox  Grid.Column="0" x:Name="cmbHall" materialDesign:HintAssist.Hint="Sala" VerticalAlignment="Stretch" FontSize="14" Height="35" DisplayMemberPath="HallNumber"  Margin="0,0,134.8,395.4" HorizontalContentAlignment="Center" SelectionChanged="CmbHall_SelectionChanged">
            </ComboBox>
            <Button x:Name="BtnAdd" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="71,0,77,396" Click="BtnAdd_Click" Grid.Row="0" Height="35" VerticalAlignment="Bottom" >
                <materialDesign:PackIcon Kind="Add" Width="20"/>
            </Button>
            <Button x:Name="BtnConfiguration" Style="{StaticResource ButtonABM}" IsEnabled="False" Margin="129,0,0,0" Background="#FF2196F3" Click="BtnSetting_Click" Grid.Row="0" >
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
            <Button x:Name="btnSeatConfiguration" Content="Actualizar" Style="{StaticResource ButtonABM}"  Margin="10,398,-0.2,0" Background="#FF2196F3" Grid.Row="0" Width="191" Click="BtnSeatConfiguration_Click" >
           
            </Button>
            <Label Grid.Column="0" Foreground="Black" Content="Disponible" HorizontalAlignment="Left" Margin="-1,86,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
            <Label  Grid.Column="0" Name="lblAvailable" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,86,0,0" VerticalAlignment="Top" Background="Gray" Height="25" Width="43"/>

        </Grid>
    </ScrollViewer>
</UserControl>

