Sistema_cines/Views/WHall/ModalGroup.xaml

<Window x:Class="Views.WHall.ModalGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.WHall"
        mc:Ignorable="d"
       xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ModalProjection" Height="213.735" Width="300.4"  Background="#FF0C0D1D" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*" />

        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SPGroups"  Grid.Column="0" IsEnabled="False"  Margin="0,0,-0.4,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.384,0.477" Margin="0,10,-0.2,0">
            <Label Content="Nombre" Grid.Column="2" Grid.ColumnSpan="2"  Foreground="White" Width="80" />
            <TextBox x:Name="txtGroupName" Style="{StaticResource TextBoxABM}" Margin="29,0,0,0" materialDesing:HintAssist.Hint="Titulo" VerticalAlignment="Center"   Width="165"  />

        </StackPanel>
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.384,0.477" Margin="0,10,-0.2,0">
                <Label Content="Total de Columnas" Grid.Column="0"   Foreground="White" />
                <TextBox x:Name="txtTotalColumn" Style="{StaticResource TextBoxABM}" Margin="0,0,0,0" materialDesing:HintAssist.Hint="Titulo" VerticalAlignment="Center"   Width="161"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.384,0.477" Margin="0,10,-0.2,0">
                <Label Content="Total de Filas" Grid.Column="2" Grid.ColumnSpan="2"  Foreground="White" />
                <TextBox x:Name="txtTotalRow" Style="{StaticResource TextBoxABM}" Margin="29,0,0,0" materialDesing:HintAssist.Hint="Titulo" VerticalAlignment="Center"   Width="165"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,-0.2,0">
                <Button x:Name="btnAcceptGroup" Style="{StaticResource ButtonConfirmTemplate}"    Content=" Aceptar" Height="35" Width="135" Click="BtnSave_Group" />
                <Button x:Name="btnCancelGroup" Style="{StaticResource ButtonConfirmTemplate}"   Content="Cancelar" Height="35" Width="137" Click="BtnCancel_Group"/>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal"  Margin="0,0,-0.2,0" Height="58">
            <Label Content="Agregar secciones" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" Margin="0,17,0,16.6" Width="146"/>
            <Button x:Name="BtnAdd" Style="{StaticResource ButtonABM}"   HorizontalAlignment="Right"  VerticalAlignment="Center" Background="#FF2196F3" Click="BtnAdd_Click" >
                <materialDesing:PackIcon Kind="Add"/>
            </Button>
        </StackPanel>-->
    </Grid>
</Window>
