Sistema_cines/Views/WHall/ModalHall.xaml

<Window x:Class="Views.WHall.ModalHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.WHall"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ModalProjection" Height="255" Width="224.378" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="gContainer" Margin="0,10,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <materialDesing:ColorZone Mode="PrimaryDark" Padding="6" Grid.ColumnSpan="2" Height="43" Margin="0,-15,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="btnCancel"  Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            HorizontalAlignment="Left" Click="BtnCancel_Group">
                    <materialDesing:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Width="20" Height="22"></materialDesing:PackIcon>
                </Button>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold">
                    Sala
                </TextBlock>
            </StackPanel>
        </materialDesing:ColorZone>
        <StackPanel x:Name="SPGroups" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.384,0.477" Margin="0,10,0,0" Height="85">
                <TextBox x:Name="txtHallNumber" Margin="7,21" materialDesing:HintAssist.Hint="Numero de Sala"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="181" />
                <!-- <Label Content="Numero de Sala" VerticalAlignment="Center" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0,0" Margin="0,10,0,0" Height="53">
                <!--<Label Content="Capacidad" Grid.Column="0"  VerticalAlignment="Center" />-->
                <TextBox x:Name="txtCapacity" Margin="7,5,7,0" materialDesing:HintAssist.Hint="Capacidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="48" Width="187" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <!-- <Button x:Name="btnCancel"  Content="Cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FF2196F3" Height="35" Width="90" Margin="0,0,10,0" Click="BtnCancel_Group"/>-->
                <Button Click="BtnSave_Group" 
                            Style="{DynamicResource MaterialDesignFlatButton}" Margin="20" VerticalAlignment="Center" Content="ACEPTAR" Width="152"/>
                <!--tton x:Name="btnAcceptGroup" Content="Aceptar" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FF2196F3" Height="35" Width="90" Margin="0,0,10,0" Click="BtnSave_Group" />-->
                <!-- <Button x:Name="btnCancel"  Content="Cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FF2196F3" Height="35" Width="90" Margin="0,0,10,0" Click="BtnCancel_Group"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
