Sistema_cines/Views/WHall/ModalConfiguration.xaml

<Window x:Class="Views.WHall.ModalConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.WHall"
    mc:Ignorable="d"
       xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ModalProjection" Height="338.346" Width="313" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SPGroups"  Grid.Column="0" >
            <materialDesing:ColorZone Mode="PrimaryDark" Padding="6" Margin="0,0,0,0" Height="57">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.384,0.477" Margin="0,10,0,0">
                    <Button x:Name="btnCancelGroup" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            HorizontalAlignment="Left" Click="BtnCancel_Group" Width="40">
                        <materialDesing:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Width="20" Height="25"></materialDesing:PackIcon>
                    </Button>
               <!-- <Label Content="Sala"   HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Width="302" />-->
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Width="84">
                    Butacas
                    </TextBlock>
             </StackPanel>
            </materialDesing:ColorZone>
            <StackPanel Orientation="Horizontal"   Margin="0,10,0,0">
                <Label Content="Total de Secciones:" Grid.Column="0" Width="112" />
                <Label Grid.Column="0" Width="64" />
                <Button Grid.Column="0"  Margin="15,0,0,0" HorizontalAlignment="Right" Click="Button_Click">
                    <materialDesing:PackIcon Kind="Add"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="SPName" Orientation="Horizontal" RenderTransformOrigin="0.384,0.477" Margin="0,10,0,0" Visibility="Hidden">
                <!--<Label Content="Nombre" Grid.Column="0" Width="77" />-->
                <TextBox x:Name="txtGroupName" materialDesing:HintAssist.Hint="Nombre" Margin="29,0,0,0" VerticalAlignment="Center" Width="209" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            </StackPanel>
            <StackPanel x:Name="SPColumn" Orientation="Horizontal" RenderTransformOrigin="0.384,0.477" Margin="0,10,0,0" Visibility="Hidden">
                <!--<Label Content="Total de Columnas" Grid.Column="0"/>-->
                <TextBox x:Name="txtTotalColumn" materialDesing:HintAssist.Hint="Total de Columnas" Margin="29,0,0,0" VerticalAlignment="Center"   Width="209" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            </StackPanel>
            <StackPanel x:Name="SPRow" Orientation="Horizontal" RenderTransformOrigin="0.384,0.477" Margin="0,10,0,0" Visibility="Hidden">
                <!--<Label Content="Total de Filas" Grid.Column="2" Grid.ColumnSpan="2"/>-->
                <TextBox x:Name="txtTotalRow" Margin="29,0,0,0" materialDesing:HintAssist.Hint="Total de Filas" VerticalAlignment="Center" Width="209" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnAcceptGroup" Click="BtnSave_Group"
                            Style="{DynamicResource MaterialDesignFlatButton}" Margin="20" VerticalAlignment="Center" Content="ACEPTAR" Width="265"/>
                <!--<Button x:Name="btnAcceptGroup" Content=" Aceptar" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FF2196F3" Margin="10,10,10,10" Height="35" Width="135" Click="BtnSave_Group" />-->
                <!--<Button x:Name="btnCancelGroup" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FF2196F3" Height="35" Width="137" Click="BtnCancel_Group"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
