Sistema_cines/Views/WTicket/TicketView.xaml

<Window x:Class="Views.WTicket.TicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="449.357" Width="296.864" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="0,0,0,0" Background="White">
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="6" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button  Style="{StaticResource MaterialDesignToolForegroundButton}" Click="BtnCancel" HorizontalAlignment="Left" Width="40" >
                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Width="20" Height="25"  ></materialDesign:PackIcon>
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Ticket" FontSize="18" FontFamily="Segoe UI Semibold">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Margin="25,60,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="423" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65" ></RowDefinition>
                <RowDefinition Height="65" ></RowDefinition>
                <RowDefinition Height="65" ></RowDefinition>
                <RowDefinition Height="65" ></RowDefinition>
                <RowDefinition Height="70" ></RowDefinition>
                <RowDefinition Height="70" ></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="0" Margin="0 0 0 0" RenderTransformOrigin="0.492,0.976">
                <Label Content="Proyección - Pelicula" Margin="0,0,76,0" Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="0.6" Height="38" CornerRadius="4">
                    <TextBox x:Name="txtProjectionId" Margin="7.2,7.2,6.8,-0.4" HorizontalAlignment="Center" IsEnabled="False"/>
                </Border>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 0 0 0" >
                <Label Content="Cliente - DNI" Margin="0,0,114,0" Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="0.6" Height="38" CornerRadius="4">
                    <ComboBox x:Name="cmbCustomer"  materialDesign:HintAssist.Hint="Seleccionar un cliente" Margin="7,7,7,0"
                              materialDesign:HintAssist.HintOpacity=".26" IsEditable="false" SelectedIndex="0"
                              DisplayMemberPath="Dni" SelectedValuePath="Id" Height="30">
                    </ComboBox>
                </Border>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="2">
                <Label Content="Posición de Butacas" Margin="0,0,0,0" Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="0.6" Height="38" CornerRadius="4">
                    <TextBox x:Name="txtTotalTickets" HorizontalAlignment="Center"  Margin="0,0,0,0" IsEnabled="False"/>
                </Border>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2" Orientation="Horizontal" >
                <Label Content="Total: $" Margin="150,40,0,0" Foreground="Black"  />
                <Label x:Name="txtTotal" Content="0,00" Margin="-8,40,0,0" Foreground="Black"/>
            </StackPanel>

            <Button x:Name="BtnImage" Grid.Row="4" Click="BtnImage_Click" Margin="0,20,0,0" >
                <materialDesign:PackIcon Kind="Ticket"  Width="20" />
            </Button>
        </Grid>
    </Grid>
</Window>
