Sistema_cines/Views/Document/DocumentFilterUser.xaml

<Window x:Class="Views.Document.DocumentFilterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:BaseClass.DataAccess;assembly=BaseClass"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Views.Document"
        mc:Ignorable="d"
        Width="788.474" Height="700" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="669" VerticalAlignment="Top" HorizontalAlignment="Left" Width="778" Margin="0,0,0,-33" Grid.ColumnSpan="4">
            <materialDesing:ColorZone Mode="PrimaryDark" Padding="6" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="50">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            HorizontalAlignment="Left" Click="btnClose_Click" >
                        <materialDesing:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Width="20" Height="25"/>
                    </Button>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold">
                    Documento Usuarios 
                    </TextBlock>
                </StackPanel>
            </materialDesing:ColorZone>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="694,0,24,0" Height="61"  Click="Print_Click" Width="Auto" >
                <materialDesing:PackIcon Kind="Printer" HorizontalAlignment="Left" Width="42" Height="45"/>
            </Button>
            <FlowDocumentReader Margin="67,0,89,0" Height="533">
                <FlowDocument x:Name="DocUsers" >
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="Views/resources/img/ElCine.jpg" Width="144" Height="90" />
                        </InlineUIContainer>
                        <Run FontSize="75" Text="Usuarios"/>
                    </Paragraph>
                    <BlockUIContainer>
                        <ListView x:Name="List"  HorizontalAlignment="Left" Width="576">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn  DisplayMemberBinding="{Binding Fullname}" Header="Nombre Completo" />
                                    <GridViewColumn  DisplayMemberBinding="{Binding Username}" Header="Usuario" />
                                    <GridViewColumn  DisplayMemberBinding="{Binding Password}" Header="Constraseña" />
                                    <GridViewColumn  DisplayMemberBinding="{Binding Rol.Description}" Header="Rol" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>

        </StackPanel>
    </Grid>
</Window>
