Sistema_cines/Views/WCategory/ModalCategory.xaml

<Window x:Class="Views.WCategory.ModalCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.WCategory"
                      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="" Height="343.996" Width="310.133"  Background="#FF0C0D1D" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.6,0">
        <Label Content="Categorias" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Width="204" Height="52" Style="{StaticResource TitleTextABM}" />

        <StackPanel Name="componentsMovie" Margin="25,100,25,79" IsEnabled="True">


            <TextBox x:Name="txtTitulo" Style="{StaticResource TextBoxABM}" materialDesing:HintAssist.Hint="Titulo" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="132" Margin="-35,0,-119,0" Width="362">
                <Button x:Name="btnAceptMovie" Style="{StaticResource ButtonConfirmTemplate}"  Margin="15,49,15,46"  Content=" Aceptar" Height="35" Width="100" Click="BtnSave" />
                <Button x:Name="btnCancelMovie" Style="{StaticResource ButtonConfirmTemplate}" Margin="15,49,15,46"  Content="Cancelar" Height="35" Width="116" Click="BtnCancel"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="29,100,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
