Sistema_cines/Views/Welcome/Welcome.xaml

<Window x:Name="welcome" x:Class="Views.Welcome.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.Welcome"
        mc:Ignorable="d"
        Title="Welcome" Height="300" Width="580" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FF0C0D1D" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="590" Opacity="0.97" Margin="0,0,-10,0"/>

        <!--<Label x:Name="numeros" HorizontalAlignment="Left" Margin="214,69,0,0" VerticalAlignment="Top" Width="94" Height="61" FontSize="40" Foreground="#FFE67E36" FontFamily="Trebuchet MS" Background="{x:Null}"/>-->

        <Border Height="246" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FF0C0D1D" Opacity="0.97">
            <Label Content="CARGANDO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="52" Foreground="White" FontSize="27" FontFamily="Nirmala UI" FontWeight="Bold" Margin="216,123,0,0"/>
        </Border>
        <StackPanel x:Name="barra" HorizontalAlignment="Left" Height="7" Margin="135,183,0,0" VerticalAlignment="Top" Width="28" Background="#FF2196F3"/>
        <Border x:Name="barraACompletar" Width="321" Height="17" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White"
                BorderThickness="1" CornerRadius="8" Margin="128,178,131,0"  />

    </Grid>
</Window>
