Sistema_cines/Views/resources/resourcesDictionary/DictionaryABM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Views.resources.resourcesDictionary">
    
    
    <Style x:Key="ButtonABM" TargetType="Button" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="34" />
    </Style>
    
    <Style x:Key="ButtonConfirm" TargetType="Button">
        <Setter Property="Margin" Value="15,49,15,46" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    
    <Style x:Key="TextBoxABM" TargetType="TextBox">
        <Setter Property="Margin" Value="91,0,32,17"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background"  Value="Transparent"/>
    </Style>
    
    <Style x:Key="TitleTextABM" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Nirmala UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
</ResourceDictionary>