Sistema_cines/Views/Example.xaml

<Window x:Class="Views.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Example" Height="450" Width="800">


        <Grid>
        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" VerticalAlignment="Top">
            <materialDesign:Flipper.FrontContent>
                <Button
      Style="{StaticResource MaterialDesignFlatButton}"
      Command="{x:Static materialDesign:Flipper.FlipCommand}"
      Margin="8"
      Width="192">
                    RESIZING...
                </Button>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
      Height="256"
      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="Auto" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        Mode="Accent"
        Padding="6">
                        <StackPanel
          Orientation="Horizontal">
                            <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          EDIT USER
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">
                            James
                        </TextBox>
                        <TextBox
          Grid.Row="1"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">
                            Willock
                        </TextBox>
                        <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                            <TextBlock
            VerticalAlignment="Center">
          Email Contact
                            </TextBlock>
                            <ToggleButton
            Margin="8 0 0 0"></ToggleButton>
                        </StackPanel>
                        <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                            <TextBlock
            VerticalAlignment="Center">
          Telephone Contact
                            </TextBlock>
                            <ToggleButton
            Margin="8 0 0 0"></ToggleButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</Window>
