Sistema_cines/Views/MenuSaleOnline.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.UserControls"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Normal"
     TextElement.FontSize="11"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Width="1024" Height="700"
    Title="Menu" WindowState="Normal" WindowStartupLocation="CenterScreen" MinHeight="740" MinWidth="1030">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" Height="69">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Width="264">
                    <materialDesign:PackIcon Kind="AccountOutline" Height="25" Width="25" Margin="5 6 0 0" />
                    <TextBlock Name="txtUserInfo" VerticalAlignment="Center" Margin="5 0 0 0" />
                </StackPanel>
                <Button x:Name="CloseSession" Style="{StaticResource MaterialDesignRaisedButton}" Width="117"
                        HorizontalAlignment="Right"  ToolTip="Resource name: MaterialDesignRaisedButton" 
                        Content="Cerrar Sesion" Margin="0,0,0,2.8" Click="LogOut" VerticalAlignment="Bottom"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Margin="0,74,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="824*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <!--Menu lateral en la primera coñuma-->
            <Grid x:Name="GridMenu" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="599" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <StackPanel x:Name="Menu" Margin="0"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,0,0">
                <ScrollViewer Background="White" >
                    <!---Stack panel principal en la columna 2-->
            <StackPanel x:Name="StackPanelMain" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                </ScrollViewer>
            </Grid>

            <!--contenido de la columna 2-->
        </Grid>
    </Grid>
</Window>
