Sistema_cines/Views/WSeats/Seats.xaml

<UserControl x:Class="Views.Seats"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.FontWeight="Normal"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Width="824" Height="700">
    <Grid x:Name="Principal" Margin="0 0 0 0" HorizontalAlignment="Stretch">
        <Button   Content="Guardar" HorizontalAlignment="Left" Margin="179,455,0,0" VerticalAlignment="Top" Height="35" Width="100"/>
        <Button   Content="Cancelar" HorizontalAlignment="Left" Margin="560,455,0,0" VerticalAlignment="Top" Height="35" Width="100"/>
        <Label Foreground="White" Content="Disponible" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
        <Label Foreground="White" Content="Su elección" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
        <Label Foreground="White" Content="Ocupado" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
        <Label  Name="lblAvailable" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,86,0,0" VerticalAlignment="Top" Background="Gray" Height="25" Width="43"/>
        <Label  Name="lblSelected" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,134,0,0" VerticalAlignment="Top" Background="Green" Height="25" Width="43"/>
        <Label  Name="lblNotAvailable" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,191,0,0" VerticalAlignment="Top" Background="Red" Height="25" Width="43"/>

        <Grid x:Name="grid" Margin="179,24,339,355" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid x:Name="grid2" Margin="505,24,39,355" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>


</UserControl>
