Sistema_cines/Views/WReserve/Reserve.xaml

<Window x:Class="Views.WReserve.Reserve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.WReserve"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Reserve" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="grdContainer">
            <Grid.ColumnDefinitions       >
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="344.8"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Light" Padding="6" Margin="0,0,-591,0" Height="42">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.384,0.477">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Click="BtnCancel" HorizontalAlignment="Right" Width="40">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" Width="20" Height="25" ></materialDesign:PackIcon>
                    </Button>
                    <TextBlock Margin="8,4,0,2" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Width="75"><Run Text="Reserva"/></TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Label Grid.Column="0" Content="Sala N°" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Width="67" Margin="0,42,0,0"/>
            <Label Grid.Column="0" x:Name="hallNumber" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Width="67" Margin="72,42,0,0"/>

            <Label Grid.Column="0" Content="Su elección" HorizontalAlignment="Left" Margin="-1,134,0,0" VerticalAlignment="Top" Height="25" Width="67"/>

            <Label Grid.Column="0"  Content="Disponible" HorizontalAlignment="Left" Margin="-1,86,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
            <Label Grid.Column="0"  Content="Ocupado" HorizontalAlignment="Left" Margin="-1,191,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
            <Label Grid.Column="0" Name="lblAvailable" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,86,0,0" VerticalAlignment="Top" Background="Gray" Height="25" Width="43"/>
            <Label Grid.Column="0"  Name="lblSelected" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,134,0,0" VerticalAlignment="Top" Background="Green" Height="25" Width="43"/>
            <Label Grid.Column="0"  Name="lblNotAvailable" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,191,0,0" VerticalAlignment="Top" Background="Red" Height="25" Width="43"/>

            <Button x:Name="BtnAdd"  Grid.Column="0" Content="Generar Ticket"  Margin="30,346,43,-32"  Click="BtnAdd_Click" Grid.Row="0"  />


        </Grid>
    </ScrollViewer>
</Window>
