Sistema_cines/Views/WProjection/ListProjections.xaml

<UserControl x:Class="Views.WProjection.ListProjections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.WProjection"
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.FontWeight="Normal"
             TextElement.FontSize="11"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  Height="700">


    <Grid HorizontalAlignment="Stretch">
        <!--<StackPanel HorizontalAlignment="Center" Margin="925,28,-688,348" RenderTransformOrigin="0.5,0.5" Width="587">
            
            <Label Content="Películas" Foreground="white" HorizontalAlignment="Center" Margin="148,-30,121.8,0" Width="103"/>

        </StackPanel>-->
        <DataGrid x:Name="dgProjections" HorizontalAlignment="Left" Width="655"
                   IsReadOnly="True" Height="690" AutoGenerateColumns="False" VerticalAlignment="Top" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Nombre de Película" Binding="{Binding Hall.Number}"/>
                <DataGridTextColumn Header="Duración" Binding="{Binding Movie.Titulo }"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Movie.Category.Name}"/>
                <DataGridTextColumn Header="Clase" Binding="{Binding Date }"/>
                <DataGridTemplateColumn Header="Portada"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Image Stretch="Uniform" Source="{Binding Movie.Image}"  Height="45"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesing:PopupBox  PlacementMode="BottomAndAlignRightEdges" UnfurlOrientation="Horizontal" Margin="30 0 0 0">
                                <ListBox x:Name="listBoxItems">
                                    <ListBoxItem x:Name="itemUpdate"    Selected="ListBoxItemUpdate_Selected">
                                        Editar
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="itemDelete" Selected="ListBoxItemDelete_Selected">
                                        Eliminar
                                    </ListBoxItem>
                                </ListBox>
                            </materialDesing:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="BtnAdd" Margin="695,10,34,658"  Click="BtnAdd_Click"
                 RenderTransformOrigin="0.521,0.118" Width="95"  Content="Nuevo">
        </Button>

    </Grid>


       


</UserControl>
