Sistema_cines/Views/WProjection/ModalProjection.xaml

<Window x:Class="Views.WProjection.ModalProjection"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.WProjection"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ModalProjection" Height="450" Width="332" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="Proyecciones" HorizontalAlignment="Center" Margin="82,30,82.4,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>-->
        <materialDesing:ColorZone Mode="PrimaryDark" Padding="6" Margin="0,0,0,0" Height="57" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.384,0.477" Margin="0,10,0,0">
                <Button x:Name="btnCancelProy" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="BtnCancel" HorizontalAlignment="Left" Width="40">
                    <materialDesing:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Width="20" Height="25" ></materialDesing:PackIcon>
                </Button>
                <TextBlock Margin="8,6,0,5" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Width="104">
                    Proyeccion
                </TextBlock>
            </StackPanel>
        </materialDesing:ColorZone>
        <StackPanel Name="componentsMovie" Margin="25,100,25.4,0" IsEnabled="True" Grid.ColumnSpan="2">
            <ComboBox  x:Name="cmbHall" materialDesing:HintAssist.Hint="Sala" materialDesing:HintAssist.HintOpacity=".26" IsEditable="True"   DisplayMemberPath="HallNumber" SelectedValuePath="Id"  FontSize="14" Height="38"  Margin="7,7,82,7">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <xctk:DateTimePicker x:Name="dtpDate" materialDesing:HintAssist.Hint="Fecha" VerticalAlignment="Stretch" Margin="7,7,82,7"  Height="30"/>
            <ComboBox x:Name="cmbMovie" SelectedValuePath="Id" materialDesing:HintAssist.Hint="Pelicula" materialDesing:HintAssist.HintOpacity=".26" IsEditable="True" 
                        FontSize="14" Height="38" DisplayMemberPath="Title"  Margin="7,7,82,7" >
            </ComboBox>
            <Image Height="116" Margin="0,0,0.4,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="51" Margin="-8,0" Width="286">
                <Button x:Name="btnAceptProy" Click="BtnSave"
                            Style="{DynamicResource MaterialDesignFlatButton}" Margin="20" VerticalAlignment="Center" Content="ACEPTAR" Width="265"/>
                <!--<Button x:Name="btnAceptMovie" Margin="15,49,15,46"  Content=" Aceptar" Height="35" Width="100" Click="BtnSave" />
                <Button x:Name="btnCancelMovie" Margin="15,49,15,46"  Content="Cancelar" Height="35" Width="116" Click="BtnCancel"/>-->
            </StackPanel>

        </StackPanel>
        <!--<Label Content="SALA" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top"/>
        <Label Content="HORA" HorizontalAlignment="Left" Margin="29,147,0,0" VerticalAlignment="Top"/>
        <Label Content="PELICULA" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top"/>-->
    </Grid>

</Window>
