Sistema_cines/Views/WProjection/Projections.xaml

<UserControl x:Class="Views.WProjection.Projections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.WProjection"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UC="clr-namespace:Views.WProjection"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" MinHeight="450" MinWidth="800">
    <Grid>
        <ScrollViewer Background="#FFF1F1F1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="22" FontWeight="Medium"><Run Text="Proyecciones"/></TextBlock>
                <StackPanel Name="stpMovies" Margin="20 0">
                    <ItemsControl x:Name="ListViewMovies" ItemsSource="{Binding viewProjections, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.2}">
                                    <materialDesign:TransitioningContent.OpeningEffect >
                                        <materialDesign:TransitionEffect Kind="SlideInFromLeft"/>
                                    </materialDesign:TransitioningContent.OpeningEffect>
                                    <StackPanel>
                                        <UC:ProjectionCards Margin="6 10 6 10"  />
                                        <!--se usa un usercontrol-->
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center">
                    <StackPanel>
                        <UC:ProjectionCards Margin="6 10 6 10"  />
                        <!--se usa un usercontrol de peliculas-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Aceptar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,10,0">
            <xctk:DateTimePicker x:Name="dtpStart" Margin="0,0,10,0" Width="150" ToolTip="Fecha de Inicio" ValueChanged="DtpStart_ValueChanged"/>
            <xctk:DateTimePicker x:Name="dtpEnd" Margin="0,0,10,0" Width="150" ToolTip="Fecha Limite" ValueChanged="DtpEnd_ValueChanged"/>
            <Button x:Name="btnFirstPage" materialDesign:ShadowAssist.ShadowDepth="Depth1" ToolTip="Primera Pagina" Content="1">
            </Button>
            <Button x:Name="btnSecondPage" materialDesign:ShadowAssist.ShadowDepth="Depth1" ToolTip="Segunda Pagina" Content="2">
            </Button>
            <Button x:Name="btnGridStyle" materialDesign:ShadowAssist.ShadowDepth="Depth1" ToolTip="Vista en formato de Grilla" Click="BtnGridStyle_Click">
                <materialDesign:PackIcon Kind="Grid" />
            </Button>
            <Button x:Name="btnListStyle" materialDesign:ShadowAssist.ShadowDepth="Depth1" ToolTip="Vista en formato de lista" Margin="0,0,10,0">
                <materialDesign:PackIcon Kind="FormatListBulleted" />
            </Button>
            <Button x:Name="BtnAdd" Background="Green" BorderBrush="Green" Content="Nuevo" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</UserControl>