Sistema_cines/Views/WProjection/ProjectionCards.xaml

<UserControl x:Class="Views.WProjection.ProjectionCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.WProjection"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     Height="315" Width="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <WrapPanel Margin="0,0,0,0">

        <materialDesign:Flipper Background="White" Style="{StaticResource MaterialDesignCardFlipper}" Margin="0" Width="238" >

            <materialDesign:Flipper.FrontContent >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  Grid.Row="0" FontSize="18" FontFamily="Segoe UI Semibold"  FontWeight="Bold" Text="{Binding Movie.Title}"/>

                    <Image Grid.Row="1" x:Name="MovieCover" Source="{Binding Movie.Image}"
                       Margin="0 0 0 0 "
                        Stretch="UniformToFill" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 -18" Background="Gray" BorderBrush="Gray"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}" >
                        <materialDesign:PackIcon Kind="Eye" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="btnYoutube" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="1"  HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="0 0 98 -18" Background="red" BorderBrush="red" Click="BtnYoutube_Click">
                        <materialDesign:PackIcon Kind="Youtube" Height="32" Width="32"/>
                    </Button>
                    <Button x:Name="btnVideo" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="1"  HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="0 0 175 -18" Click="BtnVideo_Click">
                        <materialDesign:PackIcon Kind="Video" Height="32" Width="32"/>
                    </Button>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 20 20 20">
                        <Border BorderBrush="Navy" BorderThickness="1,1,1,1">
                        </Border>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  Width="Auto" FontWeight="Bold">
                             <TextBlock>Número de sala</TextBlock>
                             <TextBlock Text="{Binding Hall.HallNumber}"></TextBlock>
                        </TextBlock>                        
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" FontWeight="Bold" Text="{Binding Movie.Category.Name}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" FontWeight="Bold" Text="{Binding Date , StringFormat='{}{0:dd-MM-yyyy HH:mm}'}"/>
                        <Button Width="200" x:Name="Reserve" FontSize="12" Click="AddReserve" Content="Ver Butacas" VerticalAlignment="Center">
                            
                        </Button>
                    </StackPanel>

                </Grid>

            </materialDesign:Flipper.FrontContent>


            <materialDesign:Flipper.BackContent >

                <Grid Height="Auto" Width="250" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <materialDesign:ColorZone Mode="Accent" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                                    HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"> 
                                ACTUALIZACION
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            
                        </Grid.RowDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Titulo" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0"
                                 Text="{Binding Movie.Title}"/>
                        <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Duracion" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0"
                                 Text="{Binding Movie.Duration}"/>
                        <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Categoria" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0"
                                 Text="{Binding Movie.Category.Name}"/>

                        <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Clase" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0"
                                 Text="{Binding Movie.Classofmovie}"/>
                      
                        <Button Grid.Row="5" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Guarda los nuevos cambios" Margin="0 5 0 0"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" >
                            Aceptar
                        </Button>

                    </Grid>

                </Grid>

            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>




    </WrapPanel>
</UserControl>
